{
  "name": "flowleft",
  "main": "flowleft.js",
  "version": "0.0.1",
  "homepage": "https://github.com/miguelmota/flowleft",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Function composition from left to right.",
  "keywords": [
    "function",
    "compose",
    "flow",
    "backflow"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
